apply plugin: "java"
apply plugin: "maven-publish"

version "0.8"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "org.apache.commons:commons-math3:3.2"

    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.andyhawkes'
            artifactId 'chronic'

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrl
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}
