apply plugin: "java"
apply plugin: "maven-publish"

version "0.17"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "org.apache.commons:commons-math3:3.2" // Apache 2.0
    compile "com.github.mayconbordin:streaminer:1.1.1" // Apache 2.0
    compile "com.tdunning:t-digest:3.2" // Apache 2.0

    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.andyhawkes'
            artifactId 'chronic'

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrl
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}
